<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initialscale=1">    <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jque ry.min.js"></script> 
 <script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0
/umd/popper.min.js"></script> 
  <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/boot strap.min.js"></script> 
<style> *{     margin:0;     padding:0; 
    box-sizing:border-box; 
} body{     width:100%;     min-height:70vh;     justify-content:center;     align-items:center;     background:-webkit-lineargradient(left,#ff757c,#fc7a52);     line-height:1.5; 
 } p{ 
    font-size: 28px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;     color:black; 
} 
.container{     width:1000px;     max-width:100%;     margin:0 auto; 
} .row{     display: flex;     align-items:center; 
    justify-content: space-between; 
} 
.card{ 
flex:1 1 20rem; 
    display:flex;     flex-wrap: wrap;     margin:20px 20px;     background: #fff; 
    box-shadow:0 0 15px rgba(0,0,0,0.4);     padding:20px 15px;     align-self:normal;     align-items: center;     flex-direction: column;     background-color: white; 
} .card h4{     font-size:1.7rem;     text-transform:uppercase;     margin:10px 0; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
 
} .card p{ 
    margin-bottom:10px; 
} 
 .card .button{     display:inline-block;     background: black;     color:#fff;     text-align:center;     color:#fff;     padding:20px 30px;     border-radius:4px; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;     font-size: 20px; 
} 
.card img{ width:100%; height:50%; padding:8px; 
} .topnav {     overflow: hidden;     background-color: #333;     font-family: 'Nunito',sans-serif; 
  } 
     .topnav a {     float: left;     color: #f2f2f2;     text-align: center;     padding: 14px 16px;     text-decoration: none;     font-size: 17px; 
  } 
   
  .topnav a:hover {     background-color: #ddd;     color: black; 
  } 
   
  .topnav a.active {     background-color: #f4511e;     color: white; 
  } h4{ color:black; 
} 
   
  </style> 
</head> 
<body> 
<form action="loginAction.jsp" method="post" style="color:white;">     <div class="topnav"> 
    <a class="active" href="home.html">Home</a> 
<a href="brands.html">Products</a> 
<a href="ind.html">Login</a> 
<a href="about.html">About</a> 
<img src="cosmetic1.png" width="85" height="80" align=right><p style="color:#f2f2f2;font-size: 
25px;font-style: italic;font-family: Copperplate Gothic Light; 
text-align: right;">BEAUTY WORLD</p> 
  </div> 
    
      <div class="container"> 
        <div class="row"> 
            <div class="card"> 
              <img src="nailpolish.png" alt="nail polish"> 
              <h4>NAIL POLISH</h4> 
              <p> 
                 <b>Rs.150</b> 
              </p><br>  
              <button class="button">Buy Now</button>  
              </div> 
              <div class="card"> 
                  <img src="mascara.png" alt="mascara"> 
                  <h4>MASCARA</h4> 
                  <p> 
                    <b>Rs.260</b> 
                  </p><br> 
                  <button class="button">Buy Now</button>  
              </div> 
              <div class="card"> 
                <img src="eyeshadow.png" alt="eyeshadow"> 
                <h4>EYESHADOW</h4> 
                <p> 
                    <b>Rs.523</b> 
                </p><br> 
                <button class="button">Buy Now</button>  
            </div> 
        </div> 
        <div class="break"></div> 
     
    <div class="row"> 
        <div class="card"> 
          <img src="kajal.png" alt="kajal"> 
          <h4>KAJAL</h4>               <p> 
                <b>Rs.89</b> 
              </p> <br> 
              <button class="button">Buy Now</button>  
              </div> 
              <div class="card"> 
                  <img src="eyeliner.png" alt="eyeliner"> 
                  <h4>EYELINER</h4> 
                  <p> 
                    <b>Rs.278</b> 
                  </p><br> 
                  <button class="button">Buy Now</button>  
              </div> 
              <div class="card"> 
                <img src="lipstick.png" alt="lipstick"> 
                <h4>LIPSTICK</h4> 
                <p> 
                    <b>Rs.380</b> 
                </p><br> 
                <button class="button">Buy Now</button>  
            </div> 
        </div> 
        <div class="break"></div> 
        <div class="row"> 
            <div class="card"> 
              <img src="concealer.png" alt="concealer"> 
              <h4>CONCEALER</h4> 
              <p> 
                <b>Rs.389</b> 
              </p> <br> 
              <button class="button">Buy Now</button>  
              </div> 
              <div class="card"> 
                  <img src="blush.png" alt="blush"> 
              <h4>BLUSH</h4> 
              <p> 
                <b>Rs.360</b> 
                  </p><br> 
                  <button class="button">Buy Now</button>  
              </div> 
              <div class="card"> 
                <img src="highlighter.png" alt="highlighter"> 
                <h4>HIGHLIGHTER</h4> 
                <p> 
                    <b>Rs.430</b> 
                </p><br> 
                <button class="button">Buy Now</button>  
            </div> 
        </div> 
   </div> 
</form> 
 </body> 
</html> 
