<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">   <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bo otstrap.min.css">   <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jque ry.min.js"></script> 
  <script 
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0
/umd/popper.min.js"></script> 
  <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/boot strap.min.js"></script> 
  <style> 
     
.carousel-item{     min-height: 100px; 
} 
 
.container {         display: flex;         align-items: center; 
               }       img { 
        max-width: 100% 
      } 
      .image {         flex-basis: 40%         position:       }       .text {         font-size: 20px;         padding-left: 20px; 
      }       .topnav {   overflow: hidden;   background-color: #333; 
} 
 .topnav a {   float: left;   color: #f2f2f2;   text-align: center;   padding: 14px 16px;   text-decoration: none;   font-size: 17px; 
} 
 
.topnav a:hover {   background-color: #ddd;   color: black; 
} 
 
.topnav a.active {   background-color: #f4511e;   color: white; } p{ color:#f2f2f2;; font-size: 25px; font-style: italic; font-family: Copperplate Gothic Light; text-align: right; 
} h2{ font-family:Garamond; 
} body{ 
background:-webkit-linear-gradient(left,#ff757c,#fc7a52); 
} 
</style> 
</head> 
<body> 
  <div class="topnav"> 
     
     
     
    <a class="active" href="home.html">Home</a> 
    <a href="brands.html">Products</a> 
    <a href="ind.html">Login</a> 
    <a href="about.html">About</a> 
    <img src="cosmetic1.png" width="85" height="80" align=right><p>BEAUTY WORLD</p> 
  </div> 
  <div class="text"> 
    <h1 style="font-size: 45px;font-weight: bolder ;textalign: center;font-family:Copperplate Gothic Light;">WELCOME TO BEAUTY WORLD</h1> 
    <h1 style="font-size: 45px;font-weight: bolder ;text-
align: center;font-family:Copperplate Gothic 
Light;">COSMETICS SHOP</h1> 
  </div> 
<div class="container-lg my-3"> 
   
      <div class="carousel slide" id="carouselExample" dataride="carousel"> 
          
           
         <div class="carousel-inner"> 
          <div class="carousel-item active"> 
              <img src="cosmetic4.png" alt="makeup" class="d-block w-50 h-20"> 
              <div class="carousel-caption d-none d-mdblock"> 
                   
                  <h2>Makeup brings joy and delight regardless of the time and season.</h2> 
              </div> 
          </div> 
          <div class="carousel-item"> 
              <img src="cosmetic6.png" alt="makeup2" class="d-block w-80 h-20"> 
              <div class="carousel-caption d-none d-mdblock">                  
                <h2>"makeup adds beauty to the person."</h2> 
            </div> 
          </div> 
          <div class="carousel-item"> 
              <img src="cosmetic2.png" alt="makeup3" class="d-block w-80 h-10"> 
              <div class="carousel-caption d-none d-mdblock">            
                <h2>"Let's make the world bright"</h2>             </div> 
          </div> 
      </div> 
      <a href="#carouselExample" class="carousel-controlprev" data-slide="prev"> 
          <span class="carousel-control-prev-icon" ariahidden="true"></span> 
          <span class="sr-only">Previous</span>       </a> 
      <a href="#carouselExample" class="carousel-controlnext" data-slide="next"> 
          <span class="carousel-control-next-icon" ariahidden="true"></span> 
          <span class="sr-only">Next</span> 
      </a> 
      </div> 
       
  
</div>  
<div class="container"> 
    <div class="image"> 
      <img src="cosmetic5.png"height="200px"> 
       
    </div> 
    <div class="image"> 
      <img src="cosmetic8.png" height="200px"> 
    </div> 
    <div class="image"> 
      <img src="cosmetic9.png" height="200px"> 
    </div> 
  </div> 
</body> 
</html>    
