<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initialscale=1"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css"> 
<style> body,html {   height:90%;   margin:2px; 
}
    .bg{   background-image: url("cosmetics.png");   height: 100%;   background-position: center;   background-repeat: no-repeat;   background-size: cover; 
} 
 
 .button{   border-radius: 4px;   background-color: #f4511e;   border: none;   color: #FFFFFF;   text-align: center;   font-size: 28px;   padding: 20px;   width: 200px;   transition: all 0.5s;   cursor: pointer;   margin: 5px;   left:680px;   top:620px;   position:absolute; 
   
} .button span {   cursor: pointer;   display: inline-block;   position: relative;   transition: 0.5s; } .button span:after {   content: '\00bb';   position: absolute;   opacity: 0;   top: 0;   right: -20px;   transition: 0.5s; 
} 
 .button:hover span {   padding-right: 25px; 
} 
 
.button:hover span:after {   opacity: 1;   right: 0; } .topnav {   overflow: hidden;   background-color: #333;   font-family: 'Nunito',sans-serif; 
} 
 .topnav a {   float: left;   color: #f2f2f2;   text-align: center;   padding: 26px 25px;   text-decoration: none;   font-size: 19px; 
} 
 
.topnav a:hover {   background-color: #ddd;   color: black; 
} 
 
.topnav a.active {   background-color: #f4511e;   color: white; 
} 
p{ color:#f2f2f2;; font-size: 25px; font-style: italic; font-family: Copperplate Gothic Light; text-align: right; 
} 
 
 
</style> 
</head> 
<body> 
   
  <div class="topnav"> 
    <a class="active" href="home.html">Home</a> 
    <a href="brands.html">Products</a> 
    <a href="ind.html">Login</a> 
    <a href="about.html">About</a> 
    
  </div> 
  <div class="bg"> 
  <a href="ind.html"> 
  <button class="button"><span>Login</span></button> 
  </a> 
</div> 
 
</body> 
</html> 
